### 作业：为了防止SVM出现过拟合，应该对参数C进行如何设置？
#### 1.什么是过拟合？
- 过拟合（Overfitting）表现为在训练数据上模型的预测很准，在未知数据上预测很差。
#### 2.为什么会过拟合？
- 过拟合主要是因为训练数据中的异常点，这些点严重偏离正常位置。
- 我们知道，决定SVM最优分类超平面的恰恰是那些占少数的支持向量，如果支持向量中碰巧存在异常点，那么我们傻傻地让SVM去拟合这样的数据，最后的超平面就不是最优的。
#### 3.SVM中参数C的作用是什么？
- 参数C代表的是在线性不可分的情况下，对分类错误的惩罚程度。
- C值越大，分类器就越不愿意允许分类错误（“离群点”）。如果C值太大，分类器就会竭尽全力地在训练数据上少犯错误，而实际上这是不可能/没有意义的，于是就造成过拟合。
- 而C值过小时，分类器就会过于“不在乎”分类错误，于是分类性能就会较差。
- 可以把这个参数C理解为调节优化方向中两个指标（间隔大小，分类准确度）偏好的权重。
#### 4.那么参数C一般如何设置？
- C值的最优解通常通过grid search得到。
- 工业上经常默认使用1。
- 然后会grid search尝试0.1,0.5,10等等数字。
- 比如说：10折交叉验证（思路：把数据集分割依次测试）+网格搜索法（思路：先迈大步子再迈小步子) 
