#### 作业：AdaBoost选择分类器是弱分类器还是强分类器？解释原因。
##### 1.什么是强分类器？什么是弱分类器？
- 分类是数据挖掘的一种非常重要的方法。
- 分类的概念是在已有数据的基础上学会一个分类函数或构造出一个分类模型（即我们通常所说的分类器(Classifier)）。
- 该函数或模型能够把数据库中的数据纪录映射到给定类别中的某一个，从而可以应用于数据预测。
- 总之，分类器是数据挖掘中对样本进行分类的方法的统称，包含决策树、逻辑回归、朴素贝叶斯、神经网络等算法。
- 简而言之，分类器的强弱是其分类能力的一种描述。其实就是字面意思。
- 能够迅速正确的识别的过程就是强分类器，而易错的则是弱分类器。
- 强分类器可以由多个弱分类器组成。
##### 2.AdaBoost选择分类器属于哪一种？
- AdaBoost是一种迭代算法，其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更强的最终分类器（强分类器）。
- 因此AdaBoost选择分类器是一种弱分类器。若是强分类器，那么该分类器占的权重alpha会很大，相当于其它分类器不起作用了。
